<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/c84e241351.js" crossorigin="anonymous"></script>
  <title>Samples</title>
</head>

<body>
  <nav class="navbar navbar-expand fixed-top bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" style="color:white" href="index.html"> <img src="Artboard 1.jpg" alt="Logo" height="50"
          width="auto">Letratuhan Studios</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-end" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="samples.html" style="color:white">Samples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color:white">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color:white">About Us</a>
          </li>

      </div>
    </div>
  </nav>
  <img src="17.jpg" alt="front page photo" width="100%">
  <br>
  <br>
  <br>
  <div class="card-group container text-center">
    <div class="card">
      <img src="9.jpg" class="card-img-top" alt="Runway">
      <div class="card-body">
        <h5 class="card-title">Philippine Idol Supermodel Fashion Show X Summer Vogue Model 2022</h5>
        <p class="card-text">28 August 2022 <br>
          Runway Venue - Paco Arena</p>
        <a href="https://www.facebook.com/media/set/?vanity=letratuhanstudios&set=a.510229544442450"
          class="btn btn-dark">View Album</a>
      </div>
    </div>
    <div class="card">
      <img src="12.jpg" class="card-img-top" alt="Pre-Nuptual">
      <div class="card-body">
        <h5 class="card-title">Save the Day for the wedding of Suzette and Jonas</h5>
        <p class="card-text">December 28, 2020 <br>
          Picnic Grounds at Clark, Pampanga</p>
        <a href="https://www.facebook.com/letratuhanstudios/posts/pfbid02GS1ayeLhjJxNDWMVjpDTJvgechARBRUfbJBSTKYnazrE3LRgRdaScBxAGgQKHqrDl"
          class="btn btn-dark">View Album</a>
      </div>
    </div>
    <div class="card">
      <img src="7.jpg" class="card-img-top" alt="Pre-Debut">
      <div class="card-body">
        <h5 class="card-title">Denise @ 18</h5>
        <p class="card-text">Pre-debut Shoot of Denice <br>
          June 29, 2022</p>
        <a href="https://www.facebook.com/letratuhanstudios/posts/pfbid02i9pa6627G5QKxgjh8BGSYYpg4jgzxjapJrNK9PhfcUcD9GLa6SBEzW86SyDCE46zl"
          class="btn btn-dark">View Album</a>
      </div>
    </div>
  </div>
  </div>
  <br>
  <div class="card-group container text-center">
    <div class="card">
      <img src="10.jpg" class="card-img-top" alt="Pre-Debut">
      <div class="card-body">
        <h5 class="card-title">Bernadette @ 18</h5>
        <p class="card-text">June 27, 2022</p>
        <a href="https://www.facebook.com/letratuhanstudios/posts/pfbid0U26FfKX2BnVxGSUNa4gz8meYfqymreeNdqojAfbZF1PfZsFgSMc54oWHWRRtcGitl"
          class="btn btn-dark">View Album</a>
      </div>
    </div>
    <div class="card">
      <img src="11.jpg" class="card-img-top" alt="Wedding day">
      <div class="card-body">
        <h5 class="card-title">Liz and Mike's Wedding</h5>
        <p class="card-text">October 22, 2020 <br>
          Photos of the wedding of Liz and Mike</p>
        <a href="https://www.facebook.com/media/set/?set=a.2025430400924345&type=3" class="btn btn-dark">View Album</a>
      </div>
    </div>
    <div class="card">
      <img src="8.jpg" class="card-img-top" alt="Debut">
      <div class="card-body">
        <h5 class="card-title">Pia @ 18</h5>
        <p class="card-text">Photos of the Celebration of the Pia's Debut<br>
          January 04, 2020</p>
        <a href="https://www.facebook.com/letratuhanstudios/posts/pfbid02i9pa6627G5QKxgjh8BGSYYpg4jgzxjapJrNK9PhfcUcD9GLa6SBEzW86SyDCE46zl"
          class="btn btn-dark">View Album</a>
      </div>
    </div>
  </div>
  </div>
  <br>
  <div class="card-group container text-center">
    <div class="card">
      <img src="18.jpg" class="card-img-top" alt="Pre-Debut">
      <div class="card-body">
        <h5 class="card-title">Happy 1st Birthday Baby Lymest</h5>
        <p class="card-text">August 19, 2019</p>
        <a href="https://www.facebook.com/letratuhanstudios/posts/pfbid0WqoB3tE5yQfHAeUBaCtxBoqT2TgiCQ3UdHj56Zu8RStzCBmkP9GRWkwakXzADHWyl"
          class="btn btn-dark">View Album</a>
      </div>
    </div>
    <div class="card">
      <img src="20.jpg" class="card-img-top" alt="Wedding day">
      <div class="card-body">
        <h5 class="card-title">Happy 1st Birthday Baby Lorenzo</h5>
        <p class="card-text">September 15, 2019</p>
        <a href="https://www.facebook.com/letratuhanstudios/posts/pfbid023TzNz5EcygiH6TbgBxaTQjAJ693iEVYeazQqpxNvk8xUW35BMQeqBZJyTjhX5J1sl"
          class="btn btn-dark">View Album</a>
      </div>
    </div>
    <div class="card">
      <img src="15.jpg" class="card-img-top" alt="Debut">
      <div class="card-body">
        <h5 class="card-title">Pia @ 18</h5>
        <p class="card-text">Pre-birthday shoot of Reign Buan for her first birthday<br>
          June 30, 2019</p>
        <a href="https://www.facebook.com/letratuhanstudios/posts/pfbid02i9pa6627G5QKxgjh8BGSYYpg4jgzxjapJrNK9PhfcUcD9GLa6SBEzW86SyDCE46zl"
          class="btn btn-dark">View Album</a>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="card mb-3">
      <div style="text-align:center">
        <iframe src="https://drive.google.com/file/d/1HKUZB-qjSVG60cKHKtwp-X-TnnJzCutE/preview" width="640" height="480"
          allow="autoplay" translate="middle"></iframe>
        <div class="card-body">
          <h5 class="card-title">Panther Gaming Gear</h5>
          <p class="card-text">Panther Gaming Gear Nightfall Steel All black</p>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="card mb-3">
        <div style="text-align:center">
          <iframe src="https://drive.google.com/file/d/1OukKfGSSAnvFvgZRsfcXorVXN0aOD_DS/preview" width="640"
            height="480" allow="autoplay"></iframe>
          <div class="card-body">
            <h5 class="card-title">Save the Day for the wedding of Suzette and Jonas</h5>
            <p class="card-text">December 28, 2020 <br>
            Picnic Grounds at Clark, Pampanga</p>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <br>
  <footer class="text-center text-light" style="background-color: lightgray;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.facebook.com/letratuhanstudios"
          role="button" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

        <!-- Instagram -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/letratuhan/"
          role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
    </div>
    <!-- Copyright -->
    <div class="text-center text-white p-3" style="background-color:black;">
      © 2020 Copyright
      <a class="text-dark" href="https://mdbootstrap.com/"></a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>
